<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Blocks form</title>
    <!-- <link src="style.css"></link> -->

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
           
            width: 500px;
            height: 600px;
            border: 2px solid black;
    
            line-height: 100px;            
        }

        .box img
        { 
            float: left;
            margin: 5%;
            width: 100px;
            height: 40px;
            overflow: hidden;
        }

        
    </style>
</head>

<body>
    <div class="box">
        <img id="head_img" src="codingblocklogo.png">
        <p><b><u>Student Application Form</u></b></p>

                
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Enquiry</label>

    <input type="checkbox" id="checkbox2" name="checkbox2">
    <label for="checkbox2">Enrolled</label>

    </div>

</body>

</html>